<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The Range is a creative company supporting independent and commercial projects from respected colleagues who are working to advance a more enlightened, ever-evolving media landscape.">
    <meta name="author" content="Jeremiah Currier">
    <title>Videos by The Range</title>
    <!-- <link rel="stylesheet" type="text/css" href="/style.css"> NOT USED YET-->
  </head>
  <body>
    <div class="container first" style="background-color:red">1 of 5</div>
    <div class="container second" style="background-color:blue">2 of 5</div>
    <div class="container third" style="background-color:yellow">3 of 5</div>
    <div class="container fourth" style="background-color:green">4 of 5</div>
    <div class="container fifth" style="background-color:purple">5 of 5</div>
  </body>
</html>
